<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mandelbretov Skup</title>
    <link rel="stylesheet" href="/style/hp.css" />
  </head>
  <body>
    <header>
      <h1>Mandelbrotov Skup</h1>
      <p>Osnove i Simulacija</p>
    </header>
    <main>
      <ul>
        <li class="str">
          <img src="/images/mandel-11-964171791.jpg" alt="">
          <p>O temi</p>
          <a href="uvod.html">Otvori</a>
        </li>
        <li class="str">
          <img src="/images/Screenshot 2023-11-29 035732.png" alt="">
          <p>Simulacija</p>
          <a href="mandelbrot.html">Otvori</a>
        </li>
      </ul>
      </div>
    </main>
  </body>
</html>
